BASE_URL=http://172.30.1.97

OPENAI_API_KEY=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
